<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginActivity">

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.statsexpert.authentication.view.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/gamesActivity"
        android:name="com.example.statsexpert.gamescreen.view.GamesActivity"
        android:label="activity_gamescreen"
        tools:layout="@layout/activity_gamescreen" />
    <activity
        android:id="@+id/gamePageActivity"
        android:name="com.example.statsexpert.singlegamescreen.view.GamePageActivity"
        android:label="GamePageActivity" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.statsexpert.authentication.view.RegisterActivity"
        android:label="RegisterActivity" />
</navigation>